3
10
@@@@@@@@.@
@...@....@
@...@@@..@
@.@@@...@@
@..@@....@
@...@.@@@@
@..@.....@
@..@....@@
@@......@@
@@@@@@x@@@
16
@.@@@@@@@@@@@@@@
@.@.@...@.@.@@.@
@.....@.@.@@.@@@
@..@@@........@@
@..@...@.....@@@
@......@@@....@@
@.@.@..@@..@@..@
@..@...@...@@@.@
@......@..@..@.@
@......@..@....@
@.@@..@........@
@.....@...@..@.@
@@@.......@..@.@
x...@@@.@.@@@@.@
@....@....@..@.@
@@@@@@@@@@@@@@@@
20
@@@@@@@@@@@@@@@@@@@@
@.....@@@@..@..@...@
@.........@@@....@.@
@@...@@..@.....@@..@
@@@.....@@@@....@.@@
@.@@@.@..@...@.....@
@@......@..@..@..@.@
@@@..@....@..@..@.@@
@.....@....@@.@...@@
@......@.....@@@...@
@....@....@.@...@@@@
.......@.@.....@...@
@@@...@@@@.......@@@
@.@@@@@.@..@.@....@@
@@.@....@.@@.......@
@.@......@@...@....@
@..@@..@.@........@@
@....@.........@.@.@
@..@.@.@@@....@@.@.@
@@@@@@@@@@x@@@@@@@@@
