<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_start_new_note_key"
        android:title="@string/pref_start_new_note_title"
        android:summary="@string/pref_start_new_note_summary"
        android:defaultValue="false" />
</PreferenceScreen>